# Poc_Karate

./: README.md  pom.xml
src/test/java/br/com/karate/: RunKarateTest.java
src/test/resources/br/com/karate/features/: goRestTest.feature  simpleTest.feature
